from flask import Flask, jsonify
import random

app = Flask(__name__)

# Sample user data
users = [
    {
        "id": 1,
        "name": {"first": "John", "last": "Doe"},
        "email": "john.doe@example.com",
        "picture": {"medium": "https://via.placeholder.com/150"}
    },
    {
        "id": 2,
        "name": {"first": "Jane", "last": "Smith"},
        "email": "jane.smith@example.com",
        "picture": {"medium": "https://via.placeholder.com/150"}
    },
    {
        "id": 3,
        "name": {"first": "Alice", "last": "Johnson"},
        "email": "alice.johnson@example.com",
        "picture": {"medium": "https://via.placeholder.com/150"}
    }
]

@app.route('/api/user', methods=['GET'])
def get_random_user():
    # Return a random user from the list
    user = random.choice(users)
    return jsonify({"results": [user]})

if __name__ == '__main__':
    app.run(debug=True)








import React, { useState, useEffect } from 'react';

const App = () => {
    const [user, setUser] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        fetch('http://127.0.0.1:5000/api/user')  // Fetching from Flask API
            .then(response => response.json())
            .then(data => {
                setUser(data.results[0]); // Set user data
                setLoading(false); // Data is loaded
            })
            .catch(error => {
                console.error("Error fetching user data:", error);
                setLoading(false); // Even if there's an error, stop loading
            });
    }, []);

    if (loading) return <p>Loading user...</p>;

    return (
        <div>
            <h1>User Information</h1>
            {user && (
                <div>
                    <p><strong>Name:</strong> {user.name.first} {user.name.last}</p>
                    <p><strong>Email:</strong> {user.email}</p>
                    <img src={user.picture.medium} alt="User" width="150" />
                </div>
            )}
        </div>
    );
};

export default App;
